.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .header-bar-title {
    display: inline-block;
    vertical-align: top;
    color: #2d8cf0;
    font-size: 24px;
  }
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
}
