.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg-grey.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-card-wrap {
      position: absolute;
      left: 50%;
      top: 20%;
      transform: translateX(-50%);
      width: 480px;
    }
    &-con{
        position: absolute;
        // right: 160px;
        // top: 50%;
        // transform: translateY(-60%);
        left: 50%;
        top: 20%;
        transform: translateX(-50%);
        width: 400px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
